# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/api/service/: DemoApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: dubbo-consumer.xml  springmvc.xml
dubbo-consumer/src/test/java/com/consumer/test/: ConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/provider/service/: DemoApiImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-provider/src/test/java/com/provider/test/: ProviderTest.java
